server {
    listen 80;
    listen [::]:80;
    server_name eduapp.com www.eduapp.com
    index index.html index.htm;
root /var/www/html;

    location / {
try_files $uri $uri/ /index.html = 404;
    }

}